<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordScamberBot/WordScramber.cs">
    <Files>
      <File FileName="SharpBot/Main.cs" Line="76" Column="3" />
      <File FileName="SharpBot/Connect.cs" Line="25" Column="5" />
      <File FileName="SharpBot/ChannelMessageHandler.cs" Line="10" Column="61" />
      <File FileName="TriviaBot/Trivia.cs" Line="25" Column="118" />
      <File FileName="SharpBotClient/SharpBotClient.cs" Line="24" Column="41" />
      <File FileName="SharpBotClient/IHandleChannelMessages.cs" Line="1" Column="1" />
      <File FileName="SharpBot/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WordScamberBot/WordScramber.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomjones/Projects/SharpBot/SharpBot/Main.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>