<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpBot/Main.cs">
    <Files>
      <File FileName="SharpBot/Main.cs" Line="37" Column="1" />
      <File FileName="SharpBot/Connect.cs" Line="117" Column="34" />
      <File FileName="SharpBot/ChannelMessageHandler.cs" Line="9" Column="61" />
      <File FileName="SharpBot/IHandleChannelMessages.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomjones/Projects/SharpBot/SharpBot/Main.cs" line="139" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>