<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpBot/Connect.cs">
    <Files>
      <File FileName="SharpBot/Main.cs" Line="176" Column="36" />
      <File FileName="SharpBot/Connect.cs" Line="113" Column="4" />
      <File FileName="SharpBot/ChannelMessageHandler.cs" Line="10" Column="61" />
      <File FileName="TriviaBot/Trivia.cs" Line="49" Column="7" />
      <File FileName="SharpBotClient/SharpBotClient.cs" Line="20" Column="20" />
      <File FileName="SharpBotClient/IHandleChannelMessages.cs" Line="6" Column="41" />
      <File FileName="SharpBot/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomjones/Projects/SharpBot/SharpBot/Main.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>